# ibatis2-spring

./: HowToWriteDAOInterface.md  ImprovementSqlMapClientFactoryBean.md  ProjectHome.md  QuickStart.md
ibatis2.3-spring/: .classpath  .project  pom.xml
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/: PageResult.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/: CustomizedSQLExecutor.java  NativeQuery.java  SqlMapClientFactoryBean.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/: DynamicDAOImplClassGenerator.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/annotations/: DynamicIbatisDAO.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/method/impl/: DeleteHandle.java  QueryForListHandle.java  QueryForObjectHandle.java  QueryForPageResultHandle.java  UpdateHandler.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/property/: PropertyGenerator.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/config/: DynamicIbatisBeanFactoryPostProcessor.java
ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/query/: OracleNativeQuery.java  PGSqlNativeQuery.java
ibatis2.3-spring/src/test/java/: applicationContext.xml
ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/dao/: AnnotationDAO.java  QueryForListDAO.java  QueryForPageResultDAO.java  UpdateDAO.java
ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/mock/: MockeryFactoryBean.java  TestMockSqlMapClient.java
ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/testcases/: TestDeleteDAO.java  TestInsertDAO.java  TestQueryForListDAO.java  TestQueryForObjectDAO.java  TestQueryForPageResultDAO.java  TestUpdateDAO.java
trunk/ibatis2.3-spring/: .project  pom.xml
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/: BatchExecuteUtils.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/: BytecodeUtils.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/method/: MethodGenerator.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/method/impl/: BatchDeleteHandle.java  BatchInsertHandle.java  BatchUpdateHandle.java  InsertHandler.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/bytecode/codegenerator/property/: BeanPropertyAndSetterMethodGenerator.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/config/: DynamicIbatisBeanFactoryPostProcessor.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/orm/ibatis/query/: MysqlNativeQuery.java
trunk/ibatis2.3-spring/src/main/java/org/oproject/framework/utils/: PropertyUtil.java
trunk/ibatis2.3-spring/src/test/java/: log4j.properties
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/annotations/: CacheSupport.java  CacheType.java
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/aspectj/: CacheAspectj.java
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/dao/: DeleteDAO.java  InsertDAO.java  QueryForObjectDAO.java
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/domain/: User.java
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/mock/: SqlMapClientTemplateFactoryBean.java
trunk/ibatis2.3-spring/src/test/java/org/oproject/test/ibatis4spring/testcases/: TestAnnotationDAO.java  TestQueryForObjectInJarDAO.java
wiki/: HowToWriteDAOInterface.wiki  ImprovementSqlMapClientFactoryBean.wiki  QuickStart.wiki  ttt.wiki
